Ranges = 'github.com/gab-language/cgab@0.0.5'.use 'Ranges'
Transducers = 'github.com/gab-language/cgab@0.0.5'.use 'Transducers'
'github.com/gab-language/cgab@0.0.5' .use 'Io'

ch = Channels.make

producer = Fibers.make () => do
  Ranges.make(1 5).each (i) => do
    ch <! (num: i)
  end

  ch.close
end

consumer = Fibers.make () => do
  loop = () => do
    (status, kind, value) = ch >!

    status.ok.then () => do
      "Received: $ $".sprintf(kind, value).println
    end

    (status.ok & ch.is\open).then self
  end

  loop.()
end

[producer, consumer].each f => f.await
