<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.1">
    <meta name="generator" content="Relearn 7.3.2+8b70bdf31acd361aacf17a0e775504551af67b83">
    <meta name="description" content="This chapter will discuss the four basic string-ish types. It is meaningful to group these four types together because they share data in memory. The string &#34;true&#34; and the message \true all the share same four bytes of memory: [ &#39;t&#39;, &#39;r&#39;, &#39;u&#39;, &#39;e&#39; ]. They differentiate their type by tagging the values slightly differently - but this is an implementation detail. The important note to take from this is that converting these types into each other (eg: &#39;true&#39;.messages\into) is a constant-time operation. There is no copying, nor memory allocation.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Strings :: Gab">
    <meta name="twitter:description" content="This chapter will discuss the four basic string-ish types. It is meaningful to group these four types together because they share data in memory. The string &#34;true&#34; and the message \true all the share same four bytes of memory: [ &#39;t&#39;, &#39;r&#39;, &#39;u&#39;, &#39;e&#39; ]. They differentiate their type by tagging the values slightly differently - but this is an implementation detail. The important note to take from this is that converting these types into each other (eg: &#39;true&#39;.messages\into) is a constant-time operation. There is no copying, nor memory allocation.">
    <meta property="og:url" content="/intro/basic_types/strings/index.html">
    <meta property="og:site_name" content="Gab">
    <meta property="og:title" content="Strings :: Gab">
    <meta property="og:description" content="This chapter will discuss the four basic string-ish types. It is meaningful to group these four types together because they share data in memory. The string &#34;true&#34; and the message \true all the share same four bytes of memory: [ &#39;t&#39;, &#39;r&#39;, &#39;u&#39;, &#39;e&#39; ]. They differentiate their type by tagging the values slightly differently - but this is an implementation detail. The important note to take from this is that converting these types into each other (eg: &#39;true&#39;.messages\into) is a constant-time operation. There is no copying, nor memory allocation.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction">
    <meta property="article:published_time" content="2025-02-07T16:06:50-05:00">
    <meta property="article:modified_time" content="2025-02-07T16:06:50-05:00">
    <meta itemprop="name" content="Strings :: Gab">
    <meta itemprop="description" content="This chapter will discuss the four basic string-ish types. It is meaningful to group these four types together because they share data in memory. The string &#34;true&#34; and the message \true all the share same four bytes of memory: [ &#39;t&#39;, &#39;r&#39;, &#39;u&#39;, &#39;e&#39; ]. They differentiate their type by tagging the values slightly differently - but this is an implementation detail. The important note to take from this is that converting these types into each other (eg: &#39;true&#39;.messages\into) is a constant-time operation. There is no copying, nor memory allocation.">
    <meta itemprop="datePublished" content="2025-02-07T16:06:50-05:00">
    <meta itemprop="dateModified" content="2025-02-07T16:06:50-05:00">
    <meta itemprop="wordCount" content="341">
    <title>Strings :: Gab</title>
    <link href="/css/fontawesome-all.min.css?1740158844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1740158844" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1740158844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1740158844" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1740158844" rel="stylesheet">
    <link href="/css/theme.min.css?1740158844" rel="stylesheet">
    <link href="/css/format-html.min.css?1740158844" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/intro/basic_types/strings/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#strings">Strings</a></li>
    <li><a href="#binaries">Binaries</a></li>
    <li><a href="#messages">Messages</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/intro/index.html"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/intro/basic_types/index.html"><span itemprop="name">Basic Types</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Strings</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/intro/basic_types/records/index.html" title="Records (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/intro/basic_types/booleans/index.html" title="Booleans (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable intro" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="strings">Strings</h1>

<p>This chapter will discuss the four basic string-ish types. It is meaningful to group these four types together because they <strong>share data in memory</strong>.
The string <code>&quot;true&quot;</code> and the message <code>\true</code> all the share same four bytes of memory: <code>[ 't', 'r', 'u', 'e' ]</code>.
They differentiate their type by tagging the values slightly differently - but this is an implementation detail. The important note to take from this is that
converting these types into each other (eg: <code>'true'.messages\into</code>) is a constant-time operation. There is no copying, nor memory allocation.</p>
<h2 id="strings">Strings</h2>
<p>Strings are just sequences of bytes. They support some escape sequences, including unicode.</p>
<pre><code><span style='color: #a6e22e'>&quot;Hello!&quot;</span>
<span style='color: #a6e22e'>&quot;\tHello\n&quot;</span>
<span style='color: #a6e22e'>&quot;Hello \u[2502]&quot;</span>
</code></pre><p>The <code>gab\string</code> type responds to messages respecting its UTF-8 Encoding. This means that some operations actually take linear time, when you may expect them to be constant time. For example,
slicing a UTF-8 string at a given index requires processing the string linearly - as UTF8 is a multi-byte character encoding and codepoints are anywhere from one to four bytes long.
The <code>gab\binary</code> type is trivially convertible from <code>gab\string</code>, and respects the bytes directly.
There is no syntax for string interpolation, but it is easy to construct strings out of other values using <code>make:</code>.</p>
<pre><code>full_name = Strings<span style='font-weight: bold;color: #66d9ef'>.make</span><span style='color: #f8f8f0'>(</span><span style='color: #a6e22e'>&quot;Ada&quot;</span> <span style='color: #a6e22e'>&quot; &quot;</span> last_name<span style='color: #f8f8f0'>)</span>
</code></pre><h2 id="binaries">Binaries</h2>
<p>As mentioned above, the <code>gab\binary</code> allows for operating on bytes directly - there is no encoding enforced. This means indexing/slicing operations are constant time.
There is no syntax for constructing binary literals, but other types can be converted into binaries.</p>
<pre><code><span style='color: #a6e22e'>&quot;This is a string&quot;</span> <span style='font-weight: bold;color: #66d9ef'>.slice</span><span style='color: #f8f8f0'>(</span><span style='font-weight: bold;color: #e6db74'>3</span> <span style='font-weight: bold;color: #e6db74'>8</span><span style='color: #f8f8f0'>)</span> <span style='font-style: italic;color: #8f908a'># Requires linearly scanning from the front of the string</span>
<span style='color: #a6e22e'>&quot;This will be a binary&quot;</span> <span style='font-weight: bold;color: #66d9ef'>.binary\into</span> <span style='font-weight: bold;color: #66d9ef'>.slice</span> <span style='color: #f8f8f0'>(</span><span style='font-weight: bold;color: #e6db74'>3</span> <span style='font-weight: bold;color: #e6db74'>8</span><span style='color: #f8f8f0'>)</span> <span style='font-style: italic;color: #8f908a'># slices from the 3rd to 8th byte in constant time</span>
Binaries<span style='font-weight: bold;color: #66d9ef'>.make</span><span style='color: #f8f8f0'>(</span><span style='color: #a6e22e'>&#39;This is also makes a binary&#39;</span><span style='color: #f8f8f0'>)</span>
</code></pre><h2 id="messages">Messages</h2>
<p>A message is a constant whose value <em>and type</em> is itself. They are similar to atoms or symbols in other languages.
They are useful for enumerating possible values, or tagging records.</p>
<pre><code><span style='color: #ae81ff'>apple:</span> <span style='font-weight: bold;color: #66d9ef'>==</span> <span style='color: #ae81ff'>apple:</span>  <span style='font-style: italic;color: #8f908a'># .true</span>
<span style='color: #ae81ff'>apple:</span> <span style='font-weight: bold;color: #66d9ef'>==</span> <span style='color: #ae81ff'>orange:</span> <span style='font-style: italic;color: #8f908a'># .false</span>

<span style='color: #ae81ff'>apple:</span> <span style='font-weight: bold;color: #66d9ef'>?</span>  <span style='font-style: italic;color: #8f908a'># apple:</span>
<span style='color: #ae81ff'>orange:</span> <span style='font-weight: bold;color: #66d9ef'>?</span> <span style='font-style: italic;color: #8f908a'># orange:</span>
</code></pre>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            Gab
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1740158844";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1740158844" defer></script>
        <script src="/js/lunr/lunr.min.js?1740158844" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1740158844" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1740158844" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1740158844" defer></script>
        <script src="/js/search.js?1740158844" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/intro/index.html"><a class="padding" href="/intro/index.html">Introduction</a><ul id="R-subsections-58f2a84c91d5deefe8bdd3a21213404a" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/intro/basic_types/index.html"><a class="padding" href="/intro/basic_types/index.html">Basic Types</a><ul id="R-subsections-feb39228eef476dbd6dd6428f00b1e75" class="collapsible-menu">
            <li class="" data-nav-id="/intro/basic_types/messages/index.html"><a class="padding" href="/intro/basic_types/messages/index.html">Messages</a></li>
            <li class="" data-nav-id="/intro/basic_types/records/index.html"><a class="padding" href="/intro/basic_types/records/index.html">Records</a></li>
            <li class="active " data-nav-id="/intro/basic_types/strings/index.html"><a class="padding" href="/intro/basic_types/strings/index.html">Strings</a></li>
            <li class="" data-nav-id="/intro/basic_types/booleans/index.html"><a class="padding" href="/intro/basic_types/booleans/index.html">Booleans</a></li>
            <li class="" data-nav-id="/intro/basic_types/arithmetic/index.html"><a class="padding" href="/intro/basic_types/arithmetic/index.html">Arithmetic</a></li></ul></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/intro/basic_types/strings/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1740158844" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1740158844" defer></script>
    <script src="/js/theme.js?1740158844" defer></script>
  </body>
</html>
